# Java_ArgsParser

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
.github/workflows/: deployRelease.yml  maven-publish.yml
src/: ArgsParser.java  MandatoryArgumentNotProvided.java  Parameter.java  ParameterList.java
src/ArgsParser/: ArgsException.java  ArgsParser.java  CalledForHelpNotification.java  Command.java  MandatoryArgumentNotProvided.java  Parameter.java  Suggestion.java
src/ArgsParser/ArgsExceptions/: CalledForHelpNotification.java  FlagAlreadyProvidedArgsException.java  HelpAtWrongPositionArgsException.java  InvalidArgTypeArgsException.java  MandatoryArgNotProvidedArgsException.java  MissingArgArgsException.java  NoArgumentsProvidedArgsException.java  NotExistingPathArgsException.java  TooManyArgumentsArgsException.java  UnknownFlagArgsException.java
src/ArgsParser/Argserror/: ArgsException.java  CalledForHelpArgsException.java  CalledForHelpNotification.java  InvalidArgTypeArgsException.java  MandatoryArgNotProvidedArgsException.java  MandatoryArgNotProvidedArgserror.java  MissingArgArgsException.java  MissingArgArgserror.java  NoArgumentsProvidedArgsException.java  TooManyArgumentsArgsException.java  TooManyArgumentsArgserror.java  UnknownFlagArgsException.java  UnkownFlagArgserror.java
src/ArgsParser/ParameterTypes/: BolArrParameter.java  BolParameter.java  ChrArrParameter.java  ChrParameter.java  DblArrParameter.java  DblParameter.java  FltArrParameter.java  FltParameter.java  IntArrParameter.java  IntParameter.java  PthArrParameter.java  PthParameter.java  StrArrParameter.java  StrParameter.java
src/ArgsParser/RuntimeExeptions/: ParameterTypeNotDefined.java
src/main/java/ArgsParser/: ArgsException.java  ArgsParser.java  CalledForHelpNotification.java
src/main/java/ArgsParser/ArgsExceptions/: FlagAlreadyProvidedArgsException.java  MissingArgArgsException.java  NotExistingPathArgsException.java  ToggleArgsException.java  TooManyArgumentsArgsException.java  UnknownFlagArgsException.java
src/main/java/ArgsParser/ParameterTypes/: BolParameter.java  ChrArrParameter.java  FltParameter.java  PthArrParameter.java  StrArrParameter.java
src/test/: TestAddParameterMethods.java  TestArgsExceptions.java  TestArgsParser.java
